% Document class: article with font size 11pt
% ---------------
\documentclass[11pt,a4paper]{article}

\setlength{\textwidth}{165mm}
\setlength{\textheight}{240mm}
\setlength{\parindent}{0mm} % S{\aa} meget rykkes ind efter afsnit
\setlength{\parskip}{\baselineskip}
\setlength{\headheight}{0mm}
\setlength{\headsep}{0mm}
\setlength{\hoffset}{-2.5mm}
\setlength{\voffset}{0mm}
\setlength{\footskip}{15mm}
\setlength{\oddsidemargin}{0mm}
\setlength{\topmargin}{0mm}
\setlength{\evensidemargin}{0mm}

\usepackage[a4paper, hmargin={2.8cm, 2.8cm}, vmargin={2.5cm, 2.5cm}]{geometry}
\usepackage[super]{nth}
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}
\usepackage{eso-pic} % \AddToShipoutPicture
\usepackage{float} % This will allow precise picture placement, use [H].
\usepackage{listings}
\usepackage{color}
\usepackage[titletoc,title]{appendix}

% BEGIN REDESIGN OF LSTLISTING:
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

\lstset{style=mystyle}
% END REDESIGN OF LSTLISTING


% Call packages
% ---------------
\usepackage{comment} %Possible to comment larger sections
%http://get-software.net/macros/latex/contrib/comment/comment.pdf
\usepackage[T1]{fontenc} %oriented to output, that is, what fonts to use for printing characters.
\usepackage[utf8]{inputenc} %allows the user to input accented characters directly from the keyboard

%Support Windows TeXStudio
\usepackage[T1]{fontenc}
\usepackage{lmodern}

%http://mirrors.dotsrc.org/ctan/fonts/fourier-GUT/doc/latex/fourier/fourier-doc-en.pdf
\usepackage[english]{babel}														     % Danish
\usepackage[protrusion=true,expansion=true]{microtype}				                 % Better typography
%http://www.khirevich.com/latex/microtype/
\usepackage{amsmath,amsfonts,amsthm, amssymb}							 % Math packages
\usepackage[pdftex]{graphicx} %puts to pdf and graphic
%http://www.kwasan.kyoto-u.ac.jp/solarb6/usinggraphicx.pdf
\usepackage{xcolor,colortbl}
%http://mirrors.dotsrc.org/ctan/macros/latex/contrib/xcolor/xcolor.pdf
%http://texdoc.net/texmf-dist/doc/latex/colortbl/colortbl.pdf
\usepackage{tikz} %documentation http://www.ctan.org/pkg/pgf
\usepackage{parskip} %http://www.ctan.org/pkg/parskip
%http://tex.stackexchange.com/questions/51722/how-to-properly-code-a-tex-file-or-at-least-avoid-badness-10000
%Never use \\ but instead press "enter" twice. See second website for more info

% MATH -------------------------------------------------------------------
\newcommand{\Real}{\mathbb R}
\newcommand{\Complex}{\mathbb C}
\newcommand{\Field}{\mathbb F}
\newcommand{\RPlus}{[0,\infty)}
%
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\essnorm}[1]{\norm{#1}_{\text{\rm\normalshape ess}}}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\seq}[1]{\left<#1\right>}
\newcommand{\eps}{\varepsilon}
\newcommand{\To}{\longrightarrow}
\newcommand{\RE}{\operatorname{Re}}
\newcommand{\IM}{\operatorname{Im}}
\newcommand{\Poly}{{\cal{P}}(E)}
\newcommand{\EssD}{{\cal{D}}}
% THEOREMS ----------------------------------------------------------------
\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
%
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
%
\theoremstyle{remark}
\newtheorem{rem}{Remark}[section]
%
\numberwithin{equation}{section}
\renewcommand{\theequation}{\thesection.\arabic{equation}}


\author{
  \Large{
    Lastname, Firstname Middlename (\href{mailto:mail@domain.domain}{mail@domain.domain})} \\
   \\
   %\Large{ }
}
\title{
  \huge{Assignment Title \\}
  \Large{Course name \\}
  \vspace{3cm}
  \Large{Assignment Type}
}

\begin{document}

\AddToShipoutPicture*{\put(0,0){\includegraphics*[viewport=0 0 700 600]{include/natbio-farve}}}
\AddToShipoutPicture*{\put(0,602){\includegraphics*[viewport=0 600 700 1600]{include/natbio-farve}}}

\AddToShipoutPicture*{\put(0,0){\includegraphics*{include/nat-en}}}

\clearpage\maketitle
\thispagestyle{empty}
\clearpage\newpage
\thispagestyle{plain}

% Outcomment this to remove 'Contencts' section
\tableofcontents
\pagebreak


%<<--------------------------------------------------------------->>
\section{Introduction}

Blah blah blah blah blah some section...


%<<--------------------------------------------------------------->>
\section{Some Task, probably about the C language}
Below a C code highlighting example is shown.
\begin{lstlisting}[language=C,caption={Example Code in C},label={lst_c_code}]
/* Hello World program */

#include<stdio.h>

main()
{
  printf("Hello World");
}
\end{lstlisting}

Blah blah blah blah blah some footnote\footnote{Omg it's a footnote!!}.

Blah blah blah blah blah some reference \ref{lst_c_code}.



\section{Some Section}

\includegraphics[scale=0.5]{images/Weak-vs-Dynamic_Weak-vs-Strong.png}


\pagebreak

\section{Some other Task, probably about HTML}

Below a HTML code highlighting example is shown.

\begin{lstlisting}[language=HTML,caption={Example Code in C},label={lst_html_code}]
<div class="starter-template" style="margin-top:75px;">
  <h1>LaTeX Tools</h1>
  <p>
    <a href="http://detexify.kirelabs.org/classify.html">
    Detexify</a> a symbol \command finder
  </p>
  <p>
    <a href="http://www.codecogs.com/latex/eqneditor.php">
    Equation Maker</a>
  </p>
  <p>
    <a href="http://www.tablesgenerator.com/">TableGenerator</a>
    If manipulating tables is required, using excel etc. might be prefered
  </p>
  <p>
    <a href="https://www.draw.io/">Draw.io</a> a diagram maker
  </p>
</div>
\end{lstlisting}

Because LaTeX is so COOL you can create click-able references to things you have created such as the C code example from Listing \ref{lst_c_code}.


% Don't forget some refrences, you never make everything related to your report yourself.
%\newpage
%\bibliography{mybib}
%\bibliographystyle{ieeetr}

\end{document}