% Document class: article with font size 11pt
% ---------------
\documentclass[11pt,a4paper]{article}

\setlength{\textwidth}{165mm}
\setlength{\textheight}{240mm}
\setlength{\parindent}{0mm} % S{\aa} meget rykkes ind efter afsnit
\setlength{\parskip}{\baselineskip}
\setlength{\headheight}{0mm}
\setlength{\headsep}{0mm}
\setlength{\hoffset}{-2.5mm}
\setlength{\voffset}{0mm}
\setlength{\footskip}{15mm}
\setlength{\oddsidemargin}{0mm}
\setlength{\topmargin}{0mm}
\setlength{\evensidemargin}{0mm}

\usepackage[a4paper, hmargin={2.8cm, 2.8cm}, vmargin={2.5cm, 2.5cm}]{geometry}
\usepackage[super]{nth}
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}
\usepackage{eso-pic} % \AddToShipoutPicture
\usepackage{float} % This will allow precise picture placement, use [H].
\usepackage{listings}
\usepackage{color}
\usepackage[titletoc,title]{appendix}

% BEGIN REDESIGN OF LSTLISTING:
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

\lstset{style=mystyle}
% END REDESIGN OF LSTLISTING


% Call packages
% ---------------
\usepackage{comment} %Possible to comment larger sections
%http://get-software.net/macros/latex/contrib/comment/comment.pdf
\usepackage[T1]{fontenc} %oriented to output, that is, what fonts to use for printing characters.
\usepackage[utf8]{inputenc} %allows the user to input accented characters directly from the keyboard

%Support Windows TeXStudio
\usepackage[T1]{fontenc}
\usepackage{lmodern}

%http://mirrors.dotsrc.org/ctan/fonts/fourier-GUT/doc/latex/fourier/fourier-doc-en.pdf
\usepackage[english]{babel}														     % Danish
\usepackage[protrusion=true,expansion=true]{microtype}				                 % Better typography
%http://www.khirevich.com/latex/microtype/
\usepackage{amsmath,amsfonts,amsthm, amssymb}							 % Math packages
\usepackage[pdftex]{graphicx} %puts to pdf and graphic
%http://www.kwasan.kyoto-u.ac.jp/solarb6/usinggraphicx.pdf
\usepackage{xcolor,colortbl}
%http://mirrors.dotsrc.org/ctan/macros/latex/contrib/xcolor/xcolor.pdf
%http://texdoc.net/texmf-dist/doc/latex/colortbl/colortbl.pdf
\usepackage{tikz} %documentation http://www.ctan.org/pkg/pgf
\usepackage{parskip} %http://www.ctan.org/pkg/parskip
%http://tex.stackexchange.com/questions/51722/how-to-properly-code-a-tex-file-or-at-least-avoid-badness-10000
%Never use \\ but instead press "enter" twice. See second website for more info

% MATH -------------------------------------------------------------------
\newcommand{\Real}{\mathbb R}
\newcommand{\Complex}{\mathbb C}
\newcommand{\Field}{\mathbb F}
\newcommand{\RPlus}{[0,\infty)}
%
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\essnorm}[1]{\norm{#1}_{\text{\rm\normalshape ess}}}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\seq}[1]{\left<#1\right>}
\newcommand{\eps}{\varepsilon}
\newcommand{\To}{\longrightarrow}
\newcommand{\RE}{\operatorname{Re}}
\newcommand{\IM}{\operatorname{Im}}
\newcommand{\Poly}{{\cal{P}}(E)}
\newcommand{\EssD}{{\cal{D}}}
% THEOREMS ----------------------------------------------------------------
\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
%
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
%
\theoremstyle{remark}
\newtheorem{rem}{Remark}[section]
%
\numberwithin{equation}{section}
\renewcommand{\theequation}{\thesection.\arabic{equation}}


\author{
  \Large{
    Lastname, Firstname Middlename (\href{mailto:mail@domain.domain}{mail@domain.domain})} \\
   \\
   %\Large{ }
}
\title{
  \huge{Assignment Title \\}
  \Large{Course name \\}
  \vspace{3cm}
  \Large{Assignment Type}
}

\begin{document}

\AddToShipoutPicture*{\put(0,0){\includegraphics*[viewport=0 0 700 600]{include/natbio-farve}}}
\AddToShipoutPicture*{\put(0,602){\includegraphics*[viewport=0 600 700 1600]{include/natbio-farve}}}

\AddToShipoutPicture*{\put(0,0){\includegraphics*{include/nat-en}}}

\clearpage\maketitle
\thispagestyle{empty}
\clearpage\newpage
\thispagestyle{plain}

% Outcomment the following two lines to remove the 'Contencts' section
\tableofcontents
\pagebreak


%<<--------------------------------------------------------------->>
\section*{Preface}

This section uses a * and therefore does not have a number, note that does it appear in Table of Content because of this.






%<<--------------------------------------------------------------->>
\section{Referencing and Code highlighting}

Below a C code example is shown. The highlighting language can be changed, supported languages can be found using the section "Programming Languages" from \footnote{\url{http://mirrors.dotsrc.org/ctan/macros/latex/contrib/listings/listings.pdf}}.

\begin{lstlisting}[language=C,caption={Example Code in C},label={lst_c_code}]
/* Hello World program */

#include<stdio.h>

main()
{
  printf("Hello World");
}
\end{lstlisting}

Note that the label for this code-example is lst\_c\_code, which you can reference later and earlier.

Because LaTeX is SO cool you can create click-able references to things you have created such as the C code example from Listing \ref{lst_c_code}.

\textit{You can only later reference something later if you recompile twice one the label has been made one time to put the label into memory, and another to actually create your references, note that LaTeX is not a programming language, but rather a bunch of macros bunched together in a sort of package-manager}


\section{General about images}

An image can be included with one simple command in latex, which is $\backslash$includegraphics this is shown below.

\includegraphics[scale=0.5]{images/Weak-vs-Dynamic_Weak-vs-Strong.png}

This however is considered quite ugly, since it lacks crucial features such as referencing and most important of all a caption which describes the picture, if your picture has neither, it will be considered non-existent.

The right way to include a picture is to create a Figure and place your image within, because figures support a lot great features as shown below.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{images/Weak-vs-Dynamic_Weak-vs-Strong.png}
    \caption{Languages are compared to one anther, according to dynamic vs static \label{fig:languages}}
    % It is recommended to put your label inside the caption, because of some underlying problems which occur in some cases
\end{figure}

We can now reference the picture \ref{fig:languages}, and also force it onto the center of the page.

\section{Equations}

There are two main ways which is incredibly nice to be explicitly told.

The first is to simply put you Equation between two \$ and you get an Equation which can be used within a sentence $2x+b^2=42$, such as this one.

The second way is with a macro called $\backslash$align

\begin{align}
    2x+b^2=42 \\
    4z+b^3=1337
\end{align}

The $\backslash$align creates numbers on each line and lets you align each equation with the earlier or previous ones with the \&, it will attempt to align everything correctly by vertically matching on \&, this is shown below.

\begin{align}
2x+b^2&=42 \\
1337z+b^3&=13371337
\end{align}

And as with everything else in LaTeX, we can create labels and reference those. Equation \ref{eq:firstEquation}

\begin{align}
&2x+b^2=42 \label{eq:firstEquation}\\
&1337z+b^3=1337
\end{align}

 
% Don't forget some refrences, you never make everything related to your report yourself.
%\newpage
%\bibliography{mybib}
%\bibliographystyle{ieeetr}

\end{document}